# liferay

./: .gitignore.txt
liferay/: pom.xml
liferay/src/config/: environment.properties  mail.properties  security.properties
liferay/src/main/java/com/example/liferay/: LiferayApplication.java
liferay/src/main/java/com/example/liferay/config/: SecurityConfig.java  WebConfig.java
liferay/src/main/java/com/example/liferay/controller/: ArticleController.java  UserController.java  WebPageController.java
liferay/src/main/java/com/example/liferay/model/: Article.java  Content.java  User.java
liferay/src/main/java/com/example/liferay/repository/: ArticleRepository.java  ContentRepository.java  UserRepository.java
liferay/src/main/java/com/example/liferay/service/: ArticleService.java  ContentService.java  UserService.java
liferay/src/main/java/com/example/liferay/util/: PaginationUtil.java
liferay/src/main/resources/: import.sql  logging.properties
liferay/src/main/webapp/WEB-INF/jps/: liferay-display.xml
liferay/src/main/webapp/WEB-INF/jps/article/: form.jsp  list.jsp
liferay/src/main/webapp/WEB-INF/jps/user/: form.jsp  list.jsp
liferay/src/test/java/com/example/liferay/contriller/: ArticleControllerTest.java  UserControllerTest.java
liferay/src/test/java/com/example/liferay/repository/: ArticleRepositoryTest.java  ContentRepositoryTest.java  UserRepositoryTest.java
liferay/src/test/java/com/example/liferay/service/: ArticleServiceTest.java  ContentServiceTest.java  UserServiceTest.java
