# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/liferay
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=sajjad
spring.security.user.password=arghavani


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging settings
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
logging.level.root=INFO

# Thymeleaf settings (if used instead of JSP)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

# Mail settings
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=sajjadarghavani@gmail.com
spring.mail.password=sajjad1375@Yahoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security settings (example for JWT)
#jwt.secret=YourSecretKey
#jwt.expiration-time=86400000 # 1 day in milliseconds

# Locale settings
spring.messages.basename=messages

# CORS settings
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Multipart settings (for file uploads)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Other settings
server.port=8080
management.endpoints.web.exposure.include=*
